const express = require('express')
const roomRouter = express.Router()

roomRouter.route('/').all((req,res,next)=>{
    res.statusCode=200;
    res.setHeader('Content-Type','text/plain')
    next()
})
.get((req,res)=>{
    res.end('Will send all the rooms to you')
})

.post((req,res)=>{
    res.end(`Will add the room: ${req.body.name} with description: ${req.body.description}`)
})

.put((req,res)=>{
    res.statusCode=403
    res.end('Put operation not supported on /rooms')
})

.delete((req,res)=>{
    res.end('Deleting all rooms')
})

roomRouter.route('/:roomId').all((req,res,next)=>{
    res.statusCode=200;
    res.setHeader('Content-Type','text/plain')
    next()
})
.get((req, res) => {
    res.end(`Will send details of the room: ${req.params.roomId} to you`);
})

.post( (req, res) => {
    res.statusCode = 403;
    res.end(`POST operation not supported on /rooms/${req.params.roomId}`);
})

.put( (req, res) => {
    res.write(`Updating the room: ${req.params.roomId}\n`);
    res.end(`Will update the room: ${req.body.name}
        with description: ${req.body.description}`);
})

.delete((req, res) => {
    res.end(`Deleting room: ${req.params.roomId}`);
});


module.exports = roomRouter;